group 'com.etybeno'
version '1.0'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.2'
    compile 'org.apache.commons:commons-configuration2:2.0'
    //compile 'com.fasterxml.jackson.core:jackson-core:2.9.2'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'org.apache.logging.log4j:log4j-core:2.7'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
