data.redis.hashDataInfo=127.0.0.1:7151
data.redis.browserDeviceInfo=127.0.0.1:7106

data.redis.connect.maxActive = 2000
data.redis.connect.maxIdle = 10
data.redis.connect.minIdle = 1
data.redis.connect.maxWait = 10000
data.redis.connect.numTestsPerEvictionRun = 10
data.redis.connect.testOnBorrow = true
data.redis.connect.testOnReturn = true
data.redis.connect.testWhileIdle = true
data.redis.connect.timeBetweenEvictionRunsMillis = 60000
data.redis.connect.cacheTime = 30
data.redis.connect.maxCacheEntry = 100000
