data.druid.default.query = http://10.199.0.19:8084/druid/v2/?pretty
data.druid.default.post_task = http://10.199.0.19:8090/druid/indexer/v1/task
data.druid.default.metadata_datasource = http://10.199.0.19:8081/druid/coordinator/v1/metadata/datasources
data.druid.default.rule = http://10.199.0.19:8081/druid/coordinator/v1/rules/
data.druid.default.datasource = http://10.199.0.19:8081/druid/coordinator/v1/datasources/