# j-common-util

./: .gitignore  README.md  build.gradle  settings.gradle
base-google-api-util/: build.gradle
base-google-api-util/src/main/java/com/etybeno/google/: AuthorizationOauth2.java  BatchRequestExecutor.java  BatchRequestModel.java  BatchRequestService.java  IGoogleApiService.java  RetryBatchCallback.java
base-google-api-util/src/main/java/com/etybeno/google/config/: GoogleBaseConfiguration.java
base-google-api-util/src/main/java/com/etybeno/google/loader/: AbstractCredentialLoader.java  SingleAppCredentialLoader.java
base-google-api-util/src/main/java/com/etybeno/google/model/: BatchRequestModel.java  GoogleServiceInformation.java
base-google-api-util/src/main/java/com/etybeno/google/util/: SingletonUtil.java
base-util/: build.gradle
base-util/config/: application-configs-sample.properties
base-util/src/main/java/com/etybeno/common/: Hiaz.java
base-util/src/main/java/com/etybeno/common/config/: ApplicationConfiguration.java  BaseConfiguration.java  RestDataConfiguration.java
base-util/src/main/java/com/etybeno/common/dao/: RestDataAccess.java
base-util/src/main/java/com/etybeno/common/enums/: Granularity.java  Status.java
base-util/src/main/java/com/etybeno/common/model/: FileStateModel.java  IntervalModel.java  Pager.java  ResponseDataModel.java
base-util/src/main/java/com/etybeno/common/service/: ShutdownHookCleanup.java  ThreadPoolService.java  ThreadPoolUtil.java
base-util/src/main/java/com/etybeno/common/service/model/: ExecutorCleanupUnit.java  IService.java
base-util/src/main/java/com/etybeno/common/util/: CRC64.java  DateTimeUtil.java  DateTimeUtilJ8.java  FileUtil.java  HashCode.java  HashUtil.java  HashValue.java  HttpClientUtil.java  ImageResizeUtil.java  MethodUtil.java  RestControllerUtil.java  StringPool.java  StringUtil.java
base-util/src/main/java/org/iff/common/config/: BaseConfiguration.java
base-util/src/main/java/org/iff/common/service/: ShutdownHookCleanup.java  ThreadPoolUtil.java
base-util/src/main/java/org/iff/common/service/model/: ExecutorCleanupUnit.java  IService.java
base-util/src/main/java/org/iff/common/util/: DateTimeUtil.java  MethodUtil.java  StringUtil.java
dbcp-util/: build.gradle
dbcp-util/src/main/java/com/etybeno/dbcp/base/: SqlConnectionPool.java
dbcp-util/src/main/java/com/etybeno/dbcp/config/: SqlPoolConfiguration.java  SqlPoolInfo.java
druid-io-util/: build.gradle
druid-io-util/config/: druid-uri-configs.properties
druid-io-util/src/main/java/com/etybeno/druid/api/: Aggregation.java  AggregationBuilders.java  DropRule.java  DruidBuilders.java  DruidUtil.java  FilterBuilders.java  GranularityBuilders.java  GranularitySpec.java  HavingBuilders.java  LimitSpec.java  OrderByColumnSpec.java  PagingSpec.java  PostAggregationBuilders.java  Query.java  QueryBuilders.java  QueryContext.java  Response.java  RuleBuilders.java  SearchBuilders.java  TaskBuilders.java
druid-io-util/src/main/java/com/etybeno/druid/api/aggregation/: Aggregator.java  Cardinality.java  Count.java  DoubleMax.java  DoubleMin.java  DoubleSum.java  (+7 more)
druid-io-util/src/main/java/com/etybeno/druid/config/: DruidClusterInfo.java  DruidConfiguration.java
google-drive-util/: build.gradle
google-drive-util/src/main/java/com/etybeno/google/drive/: GoogleDriveAuthorization.java  GoogleDriveFileService.java  GoogleDrivePermissionService.java  GoogleDriveService.java  GoogleDriveUtil.java
hadoop-util/: build.gradle
hadoop-util/src/main/java/com/etybeno/common/config/: HadoopConnConfiguration.java
hadoop-util/src/main/java/com/etybeno/hadoop/config/: HadoopConnConfiguration.java
hadoop-util/src/main/java/org/iff/common/config/: HadoopConnConfiguration.java
jetty-util/: build.gradle
kafka-util/: build.gradle
kafka-util/src/main/java/com/etybeno/common/config/: KafkaProducerConfiguration.java
kafka-util/src/main/java/com/etybeno/common/model/: KafkaRecord.java  KafkaRecordCallback.java
kafka-util/src/main/java/com/etybeno/common/service/: KafkaLogHandler.java
kafka-util/src/main/java/com/etybeno/kafka/config/: KafkaProducerConfiguration.java
kafka-util/src/main/java/com/etybeno/kafka/model/: KafkaRecord.java  KafkaRecordCallback.java
kafka-util/src/main/java/com/etybeno/kafka/service/: KafkaLogHandler.java
mongodb-util/: build.gradle
mongodb-util/config/: mongodb-configs-sample.properties
mongodb-util/src/main/java/com/etybeno/common/config/: MongoDBConfiguration.java
mongodb-util/src/main/java/com/etybeno/mongodb/annotation/: Collection.java
mongodb-util/src/main/java/com/etybeno/mongodb/base/: BaseDataAccess.java  BaseEntity.java
mongodb-util/src/main/java/com/etybeno/mongodb/config/: MongoDBConfiguration.java
mongodb-util/src/main/java/com/etybeno/mongodb/model/: KeyValue.java  MongoClientInfo.java  TargetValue.java  TargetValues.java
netty-util/: build.gradle
netty-util/src/main/java/com/etybeno/common/config/: NettyServerConfiguration.java
netty-util/src/main/java/com/etybeno/netty/: NettyHttpUtil.java
netty-util/src/main/java/com/etybeno/netty/config/: NettyServerConfiguration.java
netty-util/src/main/java/com/etybeno/netty/util/: NettyHttpUtil.java  StaticFileHandler.java
oracle-util/: build.gradle
oracle-util/src/main/java/com/etybeno/oracle/config/: DatabasePoolConnectionSource.java  OracleConfiguration.java
redis-util/: build.gradle
redis-util/config/: redis-info-configs-sample.properties
redis-util/src/main/java/com/etybeno/common/config/: RedisConnPoolConfiguration.java  RedisInfo.java  RedisInfoConfiguration.java
redis-util/src/main/java/com/etybeno/common/service/: RedisCommand.java
redis-util/src/main/java/com/etybeno/redis/config/: RedisConnPoolConfiguration.java  RedisInfo.java  RedisInfoConfiguration.java
redis-util/src/main/java/com/etybeno/redis/service/: RedisCommand.java
redis-util/src/main/java/org/iff/common/config/: RedisConnPoolConfiguration.java  RedisInfoConfiguration.java
redis-util/src/main/java/org/iff/common/service/: RedisCommand.java
(+74 files in other folders)
