group 'com.etybeno'
version '1.0'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}
dependencies {
    compile group: 'org.iff', name: 'base-util', version: '1.0'
    compile 'org.apache.kafka:kafka_2.10:0.9.0.1'
    compile 'org.apache.kafka:kafka-clients:0.9.0.1'
    compile 'org.apache.commons:commons-configuration2:2.0'
    compile 'org.slf4j:slf4j-api:1.7.25'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
