group 'org.iff'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.iff', name: 'base-util', version: '1.0'
    compile 'org.apache.kafka:kafka_2.10:0.9.0.1'
    compile 'org.apache.kafka:kafka-clients:0.9.0.1'
    compile 'org.apache.commons:commons-configuration2:2.0'
    compile 'org.apache.logging.log4j:log4j-core:2.7'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
