group 'com.etybeno'
version '1.0'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

dependencies {
    compile group: 'com.etybeno', name: 'base-util', version: '1.0'
    compile group: 'com.etybeno', name: 'redis-util', version: '1.0'
    compile 'commons-io:commons-io:2.6'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    compile 'com.google.api-client:google-api-client-jackson2:1.23.0'
    compile 'com.google.api-client:google-api-client:1.23.0'
    compile 'com.google.api-client:google-api-client-servlet:1.23.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
