group 'com.etybeno'
version '1.0'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

dependencies {
    compile group: 'com.etybeno', name: 'base-util', version: '1.0'
    // tag::hadoop&hdfs[]
    compile 'org.apache.hadoop:hadoop-client:2.7.3'
    compile 'org.apache.hadoop:hadoop-common:2.7.3'
    compile 'org.apache.hadoop:hadoop-auth:2.7.3'
    compile 'org.apache.hadoop:hadoop-hdfs:2.7.3'
    // end::hadoop&hdfs[]
    compile 'org.apache.commons:commons-configuration2:2.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
