group 'org.iff'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // tag::hadoop&hdfs[]
    compile 'org.apache.hadoop:hadoop-client:2.7.3'
    compile 'org.apache.hadoop:hadoop-common:2.7.3'
    compile 'org.apache.hadoop:hadoop-auth:2.7.3'
    compile 'org.apache.hadoop:hadoop-hdfs:2.7.3'
    // end::hadoop&hdfs[]
    compile 'org.apache.commons:commons-configuration2:2.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
