group 'com.etybeno'
version '1.0'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

dependencies {

    compile group: 'com.etybeno', name: 'base-util', version: '1.0'
    compile 'org.apache.commons:commons-dbcp2:2.3.0'
    compile 'mysql:mysql-connector-java:8.0.11'

    compile 'org.apache.commons:commons-configuration2:2.0'
    compile 'org.slf4j:slf4j-api:1.7.25'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}