group 'com.etybeno'
version '1.0'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'com.etybeno', name: 'base-util', version: '1.0'
    compile 'com.etybeno:base-google-api-util:1.0'
    compile 'com.google.apis:google-api-services-drive:v2-rev285-1.23.0'
    compile 'com.google.api-client:google-api-client:1.23.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
