group 'com.etybeno'
version '1.0'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

dependencies {
    compile group: 'com.etybeno', name: 'base-util', version: '1.0'
    compile group: 'com.etybeno', name: 'base-google-api-util', version: '1.0'
    compile group: 'com.etybeno', name: 'redis-util', version: '1.0'

    compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    compile 'com.google.apis:google-api-services-drive:v3-rev94-1.23.0'
    compile 'com.google.api-client:google-api-client:1.23.0'

    compile 'org.slf4j:slf4j-api:1.7.25'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
