group 'com.etybeno'
version '1.0'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'org.iff', name: 'base-util', version: '1.0'
    compile 'org.apache.commons:commons-configuration2:2.0'
    compile 'org.mongodb:bson:2.13.3'
    compile 'org.mongodb:mongo-java-driver:2.13.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
