group 'com.etybeno'
version '1.0'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

dependencies {
    compile group: 'com.etybeno', name: 'base-util', version: '1.0'

    compile 'commons-beanutils:commons-beanutils:1.9.3'
    compile 'org.apache.commons:commons-configuration2:2.0'

    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.7.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
